#datasource pool settings
jdbc.pool.maxActive=50

#redis settings
redis.maxActive=300
redis.timeout=10000

#dubbo settings
dubbo.port=
dubbo.accepts=300
dubbo.actives=60
dubbo.timeout=300000

#login settings
#login.validate.type=pki
#cas.filter.serverNames=http://localhost:8080
#index.jsp.path=jdone/sys/admin_index

#frws settings
frws.client.storeApi.type=http
#frws.client.serverApi.type=springbean
frws.trans2oracle.msgtopic=frws-trans2oracle

#bhxx settings
com.bhxx.datasource=zfba
com.bhxx.table=gg_bhxx

#jaeger settings
opentracer.serverHost=192.168.18.240\:14268

#######################################################################

#jdbc settings
jdbc.url=jdbc:postgresql://192.168.18.240:15432/ythba_jdone
jdbc.username=postgres
jdbc.password=wckj123
jdbc.dbName=ythba_jdone

#redis settings
redis.host=192.168.11.214
redis.port=5568
redis.password=redis@weican2019
#redis.sentinel3=192.168.11.214\:3346
#redis.sentinel2=192.168.11.214\:3345
#redis.sentinel1=192.168.11.214\:3344

#dubbo settings
dubbo.zookeeper=localhost\:2181

#kafka settings
kafka.bootstrap.servers=192.168.18.240:19092
kafka.client.topics=

#login settings
login.center.type=cas
login.url.http=http\://192.168.18.240\:18080/cas

#mvc filter settings
mvc.exclude.paths=/rest/**,/demo/api/**
#mvc.rewrite.paths=<prop></prop><prop key="http://192.168.1.213:8086/zfba">/gg/**,/jqgl/***,/ws/**,wskj/***</prop>

#frws settings
frws.client.serverRootUrl=http\://192.168.18.240\:18080/jdone
frws.sdk.key=zFoGrAfOiGQvNlmHsoPlRbwLvfrhtLJT

#profile settings
spring.profiles.default=redis.default,dubbo,kafka
#spring.profiles.active=redis.cluster,dubbo,kafka,web.cluster

log.trace.kafka.servers=192.168.18.240:19092
log.trace.topic=zfba-log